<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#d0000000"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="IMAGE DESCRIPTION AND TRANSLATION"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="64dp"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:text="    Choose Image    "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="24dp"
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_above="@id/button"
        android:layout_centerInParent="true"
        android:layout_height="24dp" />

</RelativeLayout>